##### WIDERSTÄNDE, STRÖME, SPANNUNGEN #####
U = Uges
R = Rges
I = Iges

Reihenschaltung:
    I = U / R = U1 / R1 = U2 / R2 = ... = Un / Rn

    U = U1 + U2 + ... + Un

    R = R1 + R2 + ... + Rn

    I = I1 = I2 = ... = In

Parallelschaltung:
    U = U1 = U2 = ... = Un

    I = I1 + I2 + ... + In

    1/R = 1 / R1 + 1 / R2 + ... + 1 / Rn

    R1,2 = (R1 * R2) / (R1 + R2)
    R1,2,3 = (R1,2 * R3) / (R1,2 + R3)
    R = (R1,2,3,...,n-1 * Rn) / (R1,2,3,...,n-1 + Rn)

    R1 / R2 = I2 / I1

Erweiterte Reihenschaltung (Widerstand R1 in Reihe mit (Widerstand R2 parallel mit Widerstand R3)):
    U = I * R = U1 + U2 = U1 + U3

    U1 = I1 * R1
    U2 = I2 * R2
    Un = In * Rn

    R = (R2 * R3) / (R2 + R3) + R1

    I = U / R = I1 = I2 + I3

    I1 = U1 / R1
    I2 = U2 / R2
    In = Un / Rn

Erweiterte Parallelschaltung (Widerstand R1 parallel mit (Widerstand R2 in Reihe mit Widerstand R3)):
    U = I * R = U2 + U3 = U1

    R = ((R2 + R3) * R1) / ((R2 + R3) + R1)

    I = U / R = I1 + I2 = I1 + I3


https://www.elektronik-kompendium.de/sites/slt/0110191.htm
https://www.elektronik-kompendium.de/sites/slt/0110192.htm
https://www.elektronik-kompendium.de/sites/slt/1006071.htm
https://www.sps-lehrgang.de/stromkreis-mit-gruppenschaltung/
